Music.UI/Views/DownLoadView.xaml

<UserControl x:Class="Music.UI.Views.DownLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Music.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="本地与下载" FontSize="30" Margin="10 10 0 0" FontWeight="Light"/>
        <Grid Grid.Row="1">
            <DockPanel LastChildFill="False" >
                <Button Width="130" Height="40" Margin="5 5 5 0" 
                        FontSize="16" HorizontalContentAlignment="Left"
                         Command="{Binding PlayerCmd}"
                        BorderThickness="1" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe647;" FontSize="22"
                                   FontFamily="../../Assets/Fonts/#iconfont" Foreground="#848484"/>
                        <TextBlock Text="播放全部" Margin="10 0 0 0" VerticalAlignment="Center"
                                   Foreground="#848484"/>
                    </StackPanel>
                </Button>
                <Button Width="130" Height="40" Margin="5 5 5 0" 
                        FontSize="16" HorizontalContentAlignment="Left"
                         Command="{Binding InsertCmd}"
                        BorderThickness="1" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe622;" FontSize="22"
                                   FontFamily="../../Assets/Fonts/#iconfont" Foreground="#848484"/>
                        <TextBlock Text="添加歌曲" Margin="10 0 0 0" VerticalAlignment="Center"
                                   Foreground="#848484"/>
                    </StackPanel>
                </Button>

                <Button Width="130" Height="40" Margin="5 5 10 0" 
                        FontSize="16" DockPanel.Dock="Right"
                        HorizontalContentAlignment="Right"
                         Command="{Binding MoreCmd}"
                        BorderThickness="1" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="更多" Margin="10 0 0 0" 
                                   VerticalAlignment="Center"
                                   
                                   Foreground="#848484"/>
                        <TextBlock Text="&#xeb8d;" FontSize="22"
                                   FontFamily="../../Assets/Fonts/#iconfont" 
                                   Foreground="#848484"/>

                    </StackPanel>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
