MusicApp/Shell/Views/MusicView.xaml

<UserControl x:Class="MusicApp.Shell.Views.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Shell.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue" Width="450" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <TextBlock Text="关于音乐" FontSize="22" VerticalAlignment="Center" Margin="30 0 0 0"/>
            <Separator/>
            <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right" Margin="15 0 15 0"
                    FontFamily="../../Assets/Fonts/#iconfont"
                    FontSize="33"
                    Text="&#xe618;">
                <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding CloseCommand,UpdateSourceTrigger=PropertyChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            </TextBlock>

        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Width="130">
            <TextBlock Text="&#xe99a;" FontSize="26" VerticalAlignment="Center"
                                   FontFamily="../../Assets/Fonts/#iconfont" Foreground="#848484"/>
            <TextBlock Text="Music" Margin="30 0 0 0" VerticalAlignment="Center" FontSize="22"
                                   Foreground="#848484"/>
        </StackPanel>
        <Button Content="确认" Grid.Row="2" VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="15 0 15 0" Width="100" Height="38"
                Background="#5cb85c" 
                Command="{Binding SaveCommand}"
                CommandParameter="true"/>
    </Grid>
</UserControl>
