MusicApp/Shell/Views/SetView.xaml

<UserControl x:Class="MusicApp.Shell.Views.SetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Shell.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Light"
                    FontSize="16"
                    Text="常规设置" Margin="10 0 10 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CloseCommand,UpdateSourceTrigger=PropertyChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Light"
                    FontSize="16"
                    Text="下载与缓存" Margin="10 0 10 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CloseCommand,UpdateSourceTrigger=PropertyChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Light"
                    FontSize="16"
                    Text="快捷键" Margin="10 0 10 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CloseCommand,UpdateSourceTrigger=PropertyChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Light"
                    FontSize="16"
                    Text="桌面歌词" Margin="10 0 10 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CloseCommand,UpdateSourceTrigger=PropertyChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Light"
                    FontSize="16"
                    Text="网络设置" Margin="10 0 10 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CloseCommand,UpdateSourceTrigger=PropertyChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
