Music.Utils/Styles/TextBoxPlaceStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxPlaceHolder" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="BorderBrush" Value="#FFABADB3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Border" 
                    CornerRadius="2" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Border 
                     Name="ContentElement"
                     Margin="0"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     BorderThickness="0">
                                <ScrollViewer Name="PART_ContentHost" VerticalAlignment="Center" />
                            </Border>
                            <TextBlock Name="PlaceHolder" Margin="5,0,0,0" 
                             Text="{TemplateBinding Tag}" 
                             VerticalAlignment="Center" 
                             Foreground="DarkGray" 
                             IsHitTestVisible="False" 
                             Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceHolder" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>