MusicApp/Views/FooterView.xaml

<UserControl x:Class="MusicApp.Views.FooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="80" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Music.Utils;component/Resources/MaterialDesignStyle.xaml"/>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 左边-->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="pack://application:,,,/Music.UI;component/Assets/Images/lyk.jpg" 
               Width="50" Height="50"
               Margin="10 10 0 0"
               Grid.Column="0">
            </Image>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="歌名" FontSize="16" Margin="10 20 0 0"/>

                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="1"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                                Margin="10 10 0 0">
                        <TextBlock Text="收藏"></TextBlock>
                        <TextBlock Text="下载"></TextBlock>
                        <TextBlock Text="更多"></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <!--中间-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">

            <!--随机播放-->

            <md:PopupBox PlacementMode="TopAndAlignCentres" >
                <md:PopupBox.ToggleContent>
                    <Grid Height="45" Width="45">
                        <Path Data="{Binding PlayModeIcon}" Fill="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </md:PopupBox.ToggleContent>
                <md:PopupBox.PopupContent>
                    <StackPanel>
                        <Button Cursor="Hand" Command="{Binding ChangePlayModeCommand}" CommandParameter="0">
                            <StackPanel Orientation="Horizontal">
                                <Path Margin="0,0,5,0"  Fill="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center"/>
                                <TextBlock Margin="5,0,0,0" Text="单曲播放" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Cursor="Hand" Command="{Binding ChangePlayModeCommand}" CommandParameter="1">
                            <StackPanel Orientation="Horizontal">
                                <Path Margin="0,0,5,0"  Fill="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center"/>
                                <TextBlock Margin="5,0,0,0" Text="单曲循环" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Cursor="Hand" Command="{Binding ChangePlayModeCommand}" CommandParameter="2">
                            <StackPanel Orientation="Horizontal">
                                <Path Margin="0,0,5,0"  Fill="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center"/>
                                <TextBlock Margin="5,0,0,0" Text="列表循环" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Cursor="Hand" Command="{Binding ChangePlayModeCommand}" CommandParameter="3">
                            <StackPanel Orientation="Horizontal">
                                <Path Margin="0,0,5,0"  Fill="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center"/>
                                <TextBlock Margin="5,0,0,0" Text="随机播放" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </md:PopupBox.PopupContent>

            </md:PopupBox>


            <!--上一首-->
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding ClickPreviousMusicCommand}">
                <md:PackIcon Kind="SkipPrevious" Foreground="White">
                    <md:PackIcon.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </md:PackIcon.LayoutTransform>
                </md:PackIcon>
            </Button>

            <!--播放暂停-->
            <Grid>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="20,0,20,0" 
                                Command="{Binding ClickPlayCommand}" Visibility="{Binding PlayButtonVisibility}">
                    <md:PackIcon Kind="Play" Foreground="White">
                        <md:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </md:PackIcon.LayoutTransform>
                    </md:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="20,0,20,0"
                                Command="{Binding ClickPauseCommand}" Visibility="{Binding PauseButtonVisibility}">
                    <md:PackIcon Kind="Pause" Foreground="White">
                        <md:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </md:PackIcon.LayoutTransform>
                    </md:PackIcon>
                </Button>


            </Grid>

            <!--下一首-->
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding ClickNextMusicCommand}">
                <md:PackIcon Kind="SkipNext" Foreground="White">
                    <md:PackIcon.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </md:PackIcon.LayoutTransform>
                </md:PackIcon>
            </Button>

            <!--音量键-->
            <Button Margin="10">
                <Grid>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Padding="0,0,0,4" Margin="0,0,4,0" >
                        <md:PackIcon Kind="VolumeHigh"></md:PackIcon>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Padding="0,0,0,4" Margin="0,0,4,0" Visibility="Hidden">
                        <md:PackIcon Kind="VolumeOff"></md:PackIcon>
                    </Button>
                </Grid>
            </Button>
        </StackPanel>

        <!--右边-->
        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="50 0 0 0">
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="00:00" FontSize="20"/>
                <TextBlock Text=" / " TextAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Text="11:00" FontSize="20"/>
            </StackPanel>
            <md:PackIcon Kind="PlaylistMusic" VerticalAlignment="Center"
                         HorizontalAlignment="Right" Margin="30 0 0 0"
                         Width="40" Height="40"></md:PackIcon>
        </StackPanel>
    </Grid>
</UserControl>
