MusicApp/Views/HeaderView.xaml

<UserControl x:Class="MusicApp.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:Music.Utils.Global;assembly=Music.Utils"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragMoveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Music.Utils;component/Styles/TextBoxPlaceStyle.xaml"/>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            
            <!--#region 前进后退-->
              <StackPanel Orientation="Horizontal" Margin="15 0 15 0">
                  <TextBlock Text="&#xe616;" FontSize="22" VerticalAlignment="Center"
                               FontFamily="../Assets/Fonts/#iconfont">
                        <i:Interaction.Triggers>
                           <i:EventTrigger EventName="MouseLeftButtonDown">
                               <i:InvokeCommandAction Command="{Binding GoBackCommand,UpdateSourceTrigger=PropertyChanged}"/>
                           </i:EventTrigger>
                        </i:Interaction.Triggers>
                  </TextBlock>

                   <TextBlock Text="&#xe61b;" FontSize="22" 
                              VerticalAlignment="Center"
                              Margin="10 0 0 0"
                              FontFamily="../Assets/Fonts/#iconfont">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction 
                                    Command="{Binding ForWardCommand,UpdateSourceTrigger=PropertyChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                </TextBlock>
            </StackPanel>
            <!--#endregion -->
            
            <Border  Width="200" Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                <TextBox Width="200"
                        FontSize="14" Padding="5 0 0 0"
                        md:TextFieldAssist.HasClearButton="True"
                        md:HintAssist.Hint="搜索音乐"
                        BorderThickness="0" Background="Transparent"
                        Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Border>

            <Button Content="搜索" Margin="10 0 0 0" 
                    Command="{Binding SearchCommand,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"/>

        </StackPanel>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right">
            <TextBlock Text="播放源" VerticalAlignment="Center" 
                       FontSize="16" Margin="20 0 0 0"/>
            <CheckBox Content="网易云" Margin="10,0,5,0" IsChecked="{Binding SearchOption.Netease}" Command="{Binding ClickNeteaseCommand}" 
                      x:Name="CbxNetease" CommandParameter="{Binding Path=IsChecked,ElementName=CbxNetease}"></CheckBox>
            <CheckBox Content="酷狗" Margin="5,0,5,0" IsChecked="{Binding SearchOption.Kugou}" Command="{Binding ClickKugouCommand}"
                      x:Name="CbxKugou" CommandParameter="{Binding Path=IsChecked,ElementName=CbxKugou}"></CheckBox>
            <CheckBox Content="QQ音乐" Margin="5,0,5,0" IsChecked="{Binding SearchOption.Tencent}" Command="{Binding ClickTencentCommand}"
                      x:Name="CbxTencent" CommandParameter="{Binding Path=IsChecked,ElementName=CbxTencent}"></CheckBox>
            

            <TextBlock 
                    VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                    FontFamily="../Assets/Fonts/#iconfont"
                    FontSize="22"
                    Text="&#xe651;" Margin="10 0 0 0">
                    <Popup x:Name="Popup" Width="100"
                                     Placement="Top"
                                     IsOpen="{Binding Path=IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                     StaysOpen="False">
                                <!--添加注册、退出、设置等菜单项-->
                                <StackPanel Width="100">
                                    <Button Content="注册" Width="100"/>
                                    <Button Content="设置"/>
                                    <Separator/>
                                    <Button Content="Logout" Command="{Binding BackLoginCmd}"/>
                                </StackPanel>
                            </Popup>
            </TextBlock>


            <ToggleButton>
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        Source="../Assets/Images/logo.jpg"/>
                </StackPanel>
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Popup x:Name="Popup"
                                     Placement="Top"
                                     IsOpen="{Binding Path=IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                     StaysOpen="False">
                                <!--添加随机播放、单曲播放、喜欢播放等菜单项-->
                                <StackPanel Width="120">
                                    <Button Content="账号" ToolTip="姓名密码"/>
                                    <Button Content="设置"/>
                                    <Button Content="日志" Command="{Binding OpenLog}"/>
                                    <Separator/>
                                    <Button Content="Logout" Command="{Binding BackLoginCmd}"/>
                                </StackPanel>
                            </Popup>
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>


            <TextBlock
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    Text="liu" />
            
            <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    FontFamily="../Assets/Fonts/#iconfont"
                    FontSize="22"
                    Text="&#xe618;" Margin="15 0 15 0">
                <i:Interaction.Triggers>
                   <i:EventTrigger EventName="MouseLeftButtonDown">
                      <i:InvokeCommandAction Command="{Binding CloseCommand,UpdateSourceTrigger=PropertyChanged}"/>
                   </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>

        </StackPanel>
    </Grid>
</UserControl>


