MusicApp/Views/HomeView.xaml

<UserControl x:Class="MusicApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.Views"
             xmlns:views="clr-namespace:Music.UI.Views;assembly=Music.UI"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Height="40" Width="120" md:ButtonAssist.CornerRadius="20" BorderBrush="{x:Null}"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}" Command="{Binding ClickPlayAllCommand}" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="#4facfe"/>
                        <GradientStop Offset="1" Color="#00f2fe"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="PlayOutline" Height="30" Width="30" Foreground="White"/>
                    <TextBlock Text="播放全部" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Height="40" Width="120" md:ButtonAssist.CornerRadius="20"  BorderBrush="{x:Null}" Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}" Command="{Binding ClickDownloadAllCommand}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="#4facfe"/>
                        <GradientStop Offset="1" Color="#00f2fe"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Download" Height="25" Width="25" Foreground="White"/>
                    <TextBlock Text="下载全部" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Height="40" Width="120" md:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}" BorderBrush="{x:Null}" Margin="20,0,0,0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding OpenPopupCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="#4facfe"/>
                        <GradientStop Offset="1" Color="#00f2fe"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Grid Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <md:PackIcon Kind="PlusBoxOutline" Height="25" Width="25" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock Text="添加到" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <md:PopupBox Width="120" Height="40" PopupMode="Click"  PlacementMode="BottomAndAlignCentres" Opacity="0">
                        <md:PopupBox.PopupContent>
                            <Menu ItemsSource="{Binding Menus}">
                                <Menu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </Menu.ItemsPanel>
                            </Menu>
                        </md:PopupBox.PopupContent>
                    </md:PopupBox>
                </Grid>

            </Button>
            <Button Height="40" Width="120" md:ButtonAssist.CornerRadius="20"  BorderBrush="{x:Null}" Margin="20,0,0,0" x:Name="BtnAddLocal"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}" Command="{Binding ClickImportLocalCommand}" Cursor="Hand"
                        >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="#4facfe"/>
                        <GradientStop Offset="1" Color="#00f2fe"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="添加本地音乐" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  x:Name="dgv" Background="Transparent" 
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding MusicInfos}" CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" >
                    <i:InvokeCommandAction Command="{Binding PrePlayCommand}" 
                                           CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="歌曲名" Width="4*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="歌手" Width="2*" Binding="{Binding Artists}"></DataGridTextColumn>
                <DataGridTextColumn Header="专辑" Width="2*" Binding="{Binding Album}"></DataGridTextColumn>
                <DataGridTextColumn Header="来源" Width="1*" Binding="{Binding SourceName}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="120" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <views:ListOperateView x:Name="lstOp"></views:ListOperateView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

