MusicApp/Views/LoginView.xaml

<Window x:Class="MusicApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="用户登录" Height="360" Width="550">
    <Window.Icon>
        <BitmapImage x:Name="loginIcon" UriSource="/favicon.ico"/>
    </Window.Icon>
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="../Assets/Images/bg.jpg" Stretch="Fill"/>
            </Border.Background>
        </Border>
        <Grid Margin="180 40 20 50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Width="60" VerticalAlignment="Center" Text="用户名:" FontSize="18" Margin="30 0 0 0"/>
                <TextBox Text="{Binding AppData.CurrentUser.UserName}" Width="200" FontSize="18"
                         VerticalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Width="60" VerticalAlignment="Center" Text="密码:" FontSize="18" Margin="30 0 0 0"/>
                <TextBox Text="{Binding AppData.CurrentUser.Password}" FontSize="18"
                         Width="200" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="50 0 0 0">
                <Button Width="80" Content="登录" Command="{Binding LoginCommand}" IsDefault="True"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                <Button Width="80" Content="取消" Margin="40 0 0 0" Command="{Binding CancelCommand}" IsCancel="True" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
   
</Window>
