MusicApp/Views/MainView.xaml

<Window x:Class="MusicApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:region="clr-namespace:Music.Utils.Common;assembly=Music.Utils"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainView" Height="720" Width="1100" 
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <BitmapImage x:Name="loginIcon" UriSource="/favicon.ico"/>
    </Window.Icon>
    
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="CloseButtonTemplate">
            <Border Background="Transparent" Name="back" CornerRadius="0 5 0 0">
                <Path Data="M0 0 12 12M0 12 12 0" Stroke="White"
                      StrokeThickness="1" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center"/>
            </Border>
            <!---鼠标移动、点击改变颜色-->
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Panel.ZIndex="1" Background="#fff">
            <Border.Effect>
                <DropShadowEffect Color="#848484" BlurRadius="20" ShadowDepth="10" Opacity="0.1"/>
            </Border.Effect>
        </Border>
        <!--左侧菜单-->
        <Grid Panel.ZIndex="1" Cursor="Hand">
           

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="DraggableArea"
            Background="AliceBlue"
            Panel.ZIndex="-1"
            BorderBrush="DarkGray" BorderThickness="0 0 0 1"
             Height="80"
            VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding DragMoveCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="音乐App" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="22" FontWeight="Light"/>
            </Border>


            <StackPanel Grid.Row="1">
               
                <Button Width="200" Height="40" Margin="20 20 0 0" 
                        FontSize="16" HorizontalContentAlignment="Left"
                         Command="{Binding OpenHomeCmd}"
                        BorderThickness="0" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe61c;" FontSize="26" FontFamily="../Assets/Fonts/#iconfont"/>
                        <!--文字-->
                        <TextBlock Text="我的主页" Margin="20 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Expander IsExpanded="False" Width="200" Margin="0 20 0 0" 
                          FontSize="16" HorizontalContentAlignment="Left"
                          BorderThickness="0" Background="Transparent">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xeca7;" FontSize="26" Width="26"
                                   FontFamily="../Assets/Fonts/#iconfont" Foreground="#848484"/>
                            <TextBlock Text="我的收藏" Margin="20 0 0 0" VerticalAlignment="Center"
                                   Foreground="#848484"/>
                        </StackPanel>
                    </Expander.Header>
                    <!-- 内容区域 -->
                    <StackPanel>
                        <Button Margin="70 0 0 0" 
                                Command="{Binding OpenCollectionCmd}"
                                BorderThickness="0" Background="Transparent" Cursor="Hand">
                            <StackPanel>
                                
                                <TextBlock Text="林奕匡" Margin="20 0 0 0" VerticalAlignment="Center"
                                   Foreground="#848484"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="70 0 0 0" 
                                Command="{Binding OpenCollectionCmd}"
                                BorderThickness="0" Background="Transparent" Cursor="Hand">
                            <StackPanel>
                                <TextBlock Text="陈柏宇" Margin="20 0 0 0" VerticalAlignment="Center"
                                   Foreground="#848484"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="70 0 0 0" 
                                Command="{Binding OpenCollectionCmd}"
                                BorderThickness="0" Background="Transparent" Cursor="Hand">
                            <StackPanel>
                                <TextBlock Text="东山少爷" Margin="20 0 0 0" VerticalAlignment="Center"
                                   Foreground="#848484"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
                
                <Button Width="200" Height="40" Margin="20 20 0 0" 
                        FontSize="16" HorizontalContentAlignment="Left"
                         Command="{Binding OpenDownLoadCmd}"
                        BorderThickness="0" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe619;" FontSize="26"
                                   FontFamily="../Assets/Fonts/#iconfont" Foreground="#848484"/>
                        <TextBlock Text="本地下载" Margin="20 0 0 0" VerticalAlignment="Center"
                                   Foreground="#848484"/>
                    </StackPanel>
                </Button>

                
                <Button Width="200" Height="40" Margin="20 20 0 0"  
                        FontSize="16" HorizontalContentAlignment="Left"
                        Command="{Binding OpenSetCmd}"
                        BorderThickness="0" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe64b;" FontSize="26"  FontFamily="../Assets/Fonts/#iconfont" Foreground="#848484"/>
                        <TextBlock Text="设置" Margin="20 0 0 0" VerticalAlignment="Center"
                                   Foreground="#848484"/>
                    </StackPanel>
                </Button>



                <Button Width="200" Height="40" Margin="20 20 0 0"  
                        FontSize="16" HorizontalContentAlignment="Left"
                         Command="{Binding MusicCmd}"
                         CommandParameter="MusicView"
                        BorderThickness="0" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe99a;" FontSize="26"
                                   FontFamily="../Assets/Fonts/#iconfont" Foreground="#848484"/>
                        <TextBlock Text="Music" Margin="20 0 0 0" VerticalAlignment="Center"
                                   Foreground="#848484"/>
                    </StackPanel>
                </Button>

                <Button Width="200" Height="40" Margin="20 20 0 0"  
                        FontSize="16" HorizontalContentAlignment="Left"
                         Command="{Binding OpenHelpCmd}"
                         CommandParameter="MusicView"
                        BorderThickness="0" Background="Transparent" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe99a;" FontSize="26"
                                   FontFamily="../Assets/Fonts/#iconfont" Foreground="#848484"/>
                        <TextBlock Text="帮助文档" Margin="20 0 0 0" VerticalAlignment="Center"
                                   Foreground="#848484"/>
                    </StackPanel>
                </Button>


                <Button Width="200" Height="40" Margin="20 20 0 0"  
                        FontSize="16" HorizontalContentAlignment="Left"
                        Command="{Binding GoBackCommand}" Content="返回"
                        BorderThickness="0" Background="Transparent" Cursor="Hand">
                   
                </Button>
            </StackPanel>

        </Grid>

        <!--右侧-->
        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <!--<local:HeaderView MouseLeftButtonDown="HandleHeaderViewMouseLeftButtonDown" />-->
            
            <!--DataContext  RegionContext-->
            <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static region:RegionNames.HeaderRegion}"/>
            <Border BorderBrush="DarkGray" BorderThickness="0 0 0 1"/>

            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static region:RegionNames.ContentRegion}"/>
            <!--<ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion"/>-->

            <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static region:RegionNames.FooterRegion}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding DragMoveCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ContentControl>




        </Grid>
    </Grid>
</Window>

